{
  "name": "bugdebug",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.1",
    "normalize-css": "^7.0.0",
    "slick-carousel": "^1.7.1"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  }
}
